server.port=8080
spring.application.name=score-service
##### MySQL SERVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.name=tic_tac_toe
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=300000
spring.datasource.url=jdbc:mysql://localhost:3306/tic_tac_toe?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

